# Kodeks

./: Kodeks.sln
KodeksReader/KodeksReader/: KodeksReader.csproj  Program.cs
KodeksReader/KodeksReader/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
KodeksReader/KodeksReader/KodeksReader/: OilaKodeksReader.cs
KodeksReader/KodeksReader/Model/: BaseEntity.cs  Bob.cs  Bolim.cs  Kodeks.cs  Modda.cs
KodeksReader/KodeksReader/Repository/: BaseRepositoryAsync.cs
KodeksReader/KodeksReaderPostgre/: KodeksReaderPostgre.csproj  Program.cs
KodeksReader/KodeksReaderPostgre/Data/: ApplicationDbContext.cs
KodeksReader/KodeksReaderPostgre/KodeksReader/: JinoyatKodeksReader.cs  (+1 more)
TelegramBot/Kodeks.TelegramBot.Bot/: Kodeks.TelegramBot.Bot.csproj  Program.cs  UpdateHandlers.cs
TelegramBot/Kodeks.TelegramBot.Business/: Kodeks.TelegramBot.Business.csproj
TelegramBot/Kodeks.TelegramBot.Business/Commands/: AskContactNumberCommand.cs  AskFullNameCommand.cs  ModifyContactCommand.cs  ModifyFullNameCommand.cs  ShowBobCommand.cs  ShowBolimCommand.cs  ShowChannelsCommand.cs  ShowKodeksCommand.cs  ShowMenuButtonCommand.cs  ShowModdaCommand.cs  ShowSingleModdaCommand.cs  StartCommand.cs  VerifySubscriberCommand.cs
TelegramBot/Kodeks.TelegramBot.Business/Interface/: Command.cs
TelegramBot/Kodeks.TelegramBot.Business/ReplyMarkups/: ReplyMarkupService.cs
TelegramBot/Kodeks.TelegramBot.Business/Services/: CommandFactory.cs  KodeksFactory.cs  ManageCommand.cs  TableCommand.cs
TelegramBot/Kodeks.TelegramBot.Domain/: Kodeks.TelegramBot.Domain.csproj
TelegramBot/Kodeks.TelegramBot.Infrastructure/: Kodeks.TelegramBot.Infrastructure.csproj
(+32 files in other folders)
